<!DOCTYPE html>
<html>
 <head>
  <title>Our Class</title>
  <link href="Site.css" rel="stylesheet">
 </head>

 <body>
  <nav id="nav01"></nav>
  <div id="main">
   <h1>Students</h1>
   <div id="id01"></div>
   <footer id="foot01"></footer>
  </div>
  <script src="Script.js"></script>
  <script>
   var xmlhttp = new XMLHttpRequest( );
   var url = "../../cgi-bin/513/3/Students.cgi";
   xmlhttp.onreadystatechange = function( ) {
    if ( xmlhttp.readyState == 4 && xmlhttp.status == 200 ) {
     myFunction( xmlhttp.responseText );
    }
   }
   xmlhttp.open( "GET", url, true );
   xmlhttp.send( );

   function myFunction( response ) {
    var arr = JSON.parse( response );
    var i;
    var out  = "<table><tr><th>Name</th>" +
               "<th>City</th>" +
               "<th>Country</th></tr>";
    for ( i = 0; i < arr.length; i++ ) {
     out += "<tr><td>"  + arr[i].Name +
            "</td><td>" + arr[i].City +
            "</td><td>" + arr[i].Country +
            "</td></tr>";
    }
    out += "</table>"
    document.getElementById( "id01" ).innerHTML = out;
   }
  </script>
 </body>
</html>
