<html>
 <head>
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/1/style.css" />

  <title>Book Store</title>
 </head>
<body>
 <div class="form-style-5">
<br /><br />

<legend><span class="number">A</span> Book Entry</legend>
<form method="post" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/1/BookDetails.cgi" target="view">
<legend><span class="number">B</span> List all books</legend>
<center>
<label for="defaultCheckbox" class="si si-checkbox">
  <input type="radio"name="radio" id="defaultCheckbox" checked />
  <span class="si-label">Select</span>
</label>

<label for="checkedCheckbox" class="si si-checkbox">
  <input type="radio" name="radio" id="defaultCheckbox" />
  <span class="si-label">Insert</span>
</label>
<label for="checkedCheckbox" class="si si-checkbox">
                                                       
 <input type="radio" name="radio" id="defaultCheckbox" />
  <span class="si-label">Insert</span>
</label>
<label for="checkedCheckbox" class="si si-checkbox">
  <input type="radio" name="radio" id="defaultCheckbox" />
  <span class="si-label">Public Health</span>
</label><br/>
<input type="button"onclick="myFunction()" value="Submit" />
<input type="submit" name ="display" value="Display" />
<input type="submit" name ="insert" value="Insert" />

<input type="submit" name ="display" value="Display" />

<input type="submit" name="update" value="Update"> &nbsp;
<input type="submit" name="subjectButton" value="List all Subject"> &nbsp;
<input type="submit" name="delete" value="Delete"> &nbsp;
 <input type="submit" name="data" value="Show all book data"> &nbsp;
<input type="submit" name="datasubject" value="Show subject data"> &nbsp;<b></br>
<input type="text" name="interface" placeholder="Number *"> &nbsp;
    <input type="submit" name="act" value="Display source"> &nbsp;
    <input type="submit" name= "act"  value="Reset"><br />

<div id="myDIV"name ="view">
<iframe frameborder="0" width="100%" height="500"  name="view">
    </iframe>
</div>
  </form>
</div>
</div>
<script>
function CheckSubject(val){
 var element=document.getElementById('subject');
 if(val=='pick a new subject'||val=='others')
   element.style.display='block';
 else
   element.style.display='none';
}
</script>
 </body>
</html>


