<html>
 <head>
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/1/style.css" />

  <title>Book Store</title>
 </head>
<body>
 <div class="form-main">
<br /><br />

<legend>Book Store Programming Execrcise I</legend>
<form method="post" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/1/BookDetails.cgi" target="view">
<center>
<input type="submit" name ="display" value="Display" />
<input type="submit" name ="insert" value="Insert" />


<input type="submit" name="subjectButton" value="List all Subject"> &nbsp;
<br /><br />
<input type="password" placeholder="password" name= "password" />

<input type="text" name="interface" placeholder="Number *"> &nbsp;
    <input type="submit" name="act" value="Display source"> &nbsp;
    <input type="submit" name= "act"  value="Reset"><br />

<div id="myDIV"name ="view">
<iframe frameborder="0" width="100%" height="500"  name="view">
    </iframe>
</div>
  </form>
</div>
</div>


 </body>
</html>
