<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/1/style.css" />

</head>
  <title>Book Store</title>

<div class="login-page" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/2/Login.cgi" method= "post">
  <div class="form-mainpage">
<legend>Welcome to Book Store</legend>

    <form class="login-form" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/1/Login.cgi" method= "post">
      <input type="text" placeholder="username" name ="username" />
      <input type="password" placeholder="password" name= "password" />
      <button>login</button>
    </form>
  </div>
</div>
</html>


