<html>
 <head>
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" type="text/css"
    href="http://undcemcs01.und.edu/~wen.chen.hu/css/1.css" />
  <title>Slide 2.6: HTML interface</title>
 </head>
 <body text="#000000" vLink="#3366CC" link="#3366CC" bgColor="#ffffff" alink="#3366CC" background="http://undcemcs01.und.edu/~wen.chen.hu/figure/bg32.gif">

<center>
<br /><br />
<form method="post" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/2/ListTitles.cgi" target="view">
 <table width="90%" bgcolor="navy" cellspacing="3" cellpadding="10" border="0" class="shadow">
  <tr bgcolor="#EDF3FE">
   <td><font size="+1"><center><b>&#8230;</b><br />
    <font face="Verdana, Arial, Helvetica" size="-1">
    <strong> &nbsp; Authors&#8217; names: &nbsp;</strong></font> &nbsp;       
     <input type="checkbox" name="Scott"  value="1" checked="checked" /> Scott,
     &nbsp; &nbsp;
     <input type="checkbox" name="Jacobs" value="1" /> Jacobs,
     &nbsp; &nbsp;
     <input type="checkbox" name="all"    value="1" /> all authors,
     &nbsp; or &nbsp; &nbsp;
     <input type="text"     name="author" value="Michael" size="20" />
     <font size="0"><br /><br /></font>
    <input type="submit" name="act" value="List titles"> &nbsp;
    <input type="submit" name="act" value="HTML source"> &nbsp;
    <input type="submit" name="act" value="CGI source"> &nbsp;
    <input type="submit" name="act" value="Perl source"> &nbsp;
    <input type="submit" name="act" value="Java source"> &nbsp;
    <input type="submit" name="act" value="Help"> &nbsp;
    <input type="reset"  value="Reset"><br />
    <b>&#8230;</b>
   </center></font>
   </td>
  </tr>
  <tr bgcolor="#EDF3FE">
   <td>
    <iframe frameborder="0" width="100%" height="300" src="http://undcemcs01.und.edu/~wen.chen.hu/bg.html" name="view">
    </iframe>
   </td>
  </tr>
 </table><br />

</form>
</center>

 </body>
</html>
