<!DOCTYPE html>
<html>
 <head>
  <title>Our Class</title>
  <link href="Site.css" rel="stylesheet">
 </head>

 <body>
  <nav id="nav01"></nav>
  <div id="main">
   <h1>Welcome to Our Class</h1>
   <h3>Web Site Main Ingredients:</h3>
   <p>Pages (HTML)</p>
   <p>Style Sheets (CSS)</p>
   <p>Computer Code (JavaScript)</p>
   <p>Live Data (Files and Databases)</p>
   <footer id="foot01"></footer>
  </div>
  <script src="Script.js"></script>
 </body>
</html>
